alembic==1.8.1
Brotli==1.0.9
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
dash==2.6.1
dash-ace==0.2.1
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.2.1
email-validator==1.2.1
Flask==2.2.2
Flask-Compress==1.12
Flask-Dance==6.1.0
Flask-JWT==0.3.2
Flask-Login==0.6.2
Flask-Migrate==3.1.0
flask-mongoengine==1.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
mongoengine==0.24.2
numpy==1.23.2
oauthlib==3.2.0
pandas==1.4.3
plotly==5.10.0
PyJWT==1.4.2
pymongo==4.2.0
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
SQLAlchemy==1.4.40
tenacity==8.0.1
urllib3==1.26.11
URLObject==2.4.3
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
